{
  "name": "vpn_spider",
  "version": "1.0.1",
  "main": "index.mjs",
  "repository": "git@github.com:drzorm/vpn_spider.git",
  "author": "drzorm <drzorm@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.mjs --push"
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "playwright": "^1.13.1",
    "zx": "^2.0.0"
  }
}
